<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Realizar el diseño de un sitio web</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenedor">
		
   	<main>
		<h1>Realiza un sitio WEB</h1>
    </main>
   		<header>
   			
   			<nav>
   				<ul>
   					<li> <a href="index.html"class="mis datos" >Mis Datos</a></li>
   					<li> <a href="index2.html">Mis Aficiones</a></li>
   					<li> <a href="index3.html">Mis Estudios.</a></li>
   				</ul>
   			</nav>

   		</header>

  <section> 
    
 <li>Tengo 20 años. </li>
      <br>
<li>Naci en Madrid capital. Un sosticio de verano dia 21 de Junio del año 2000. </li>
        <br>
<li>Vivo en Nuevo Baztán en la provincia de Madrid.</li>
        <br>
<li>Soy de Madrid: España.</li>
        <br>
<li>Me encanta viajar.</li>
      </section>


 <aside>
  	  <img src="img/misdatos.png" alt="">

  </aside>

	<footer>
		&copy Guillermo Fraga: Realizar un sitio WEB
	</footer>

   </div>
</body>
</html>